MACHINE READ FILE. PLEASE DO NOT MODIFY SPACES AND LINE JUMPS.

__init__::
"path": "C:/Users/phherigcoimb/OneDrive/INRAe/thesis-project-1/open_flux/OpenFlux_central.py"
"<PROJECT>": "ICOS"
"<SITE>": "FR-Fon"
"<SCRIPTS>": "C:/Users/phherigcoimb/OneDrive/INRAe/thesis-project-1/open_flux/scripts"
"<MOTHER>": "C:/Users/phherigcoimb/Desktop/INRAE_longfiles/ICOS/FR-Fon"
"<RAWPATH>": "/output/raw_datasets"
"<YMD>": ('201901010000', '202112312359', '30min')
"<TIME_BEGIN>": 201901010030
"<TIME_END>": 202301010000
"<LATITUDE>": 48.476357
"<LONGITUDE>": 2.780096

__init__::__run_selected__::
"ymd": ('201901010000', '202212312359', '30min', '1D')

__init__::__run_selected__::__init__::
"path": "C:/Users/phherigcoimb/OneDrive/INRAe/thesis-project-1/open_flux/OpenFlux_central.py"
"function": "run_openflux"

__init__::OPEN_DEFAULTS::
"TREE": False

__init__::OPEN_DEFAULTS::selected_functions::run_preparation::
"state": 0

__init__::OPEN_DEFAULTS::selected_functions::run_bioclimatology::
"state": 0

__init__::OPEN_DEFAULTS::selected_functions::run_eddycovariance::
"state": 0

__init__::OPEN_DEFAULTS::selected_functions::consolidate_eddycovariance::
"state": 0

__init__::OPEN_DEFAULTS::selected_functions::run_wavelets::
"state": 0

__init__::OPEN_DEFAULTS::selected_functions::consolidate_wavelets::
"state": 0

__init__::OPEN_DEFAULTS::selected_functions::run_postprocessing::
"state": 0

__init__::OPEN_DEFAULTS::selected_functions::gap_filling::
"state": 0

